{
  "name": "pandola",
  "version": "0.0.1",
  "description": "a fun.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Re-Rabbit/pandola.git"
  },
  "keywords": [
    "nope"
  ],
  "authors": [
    "Rabbit <yfhj1990@hotmail.com>",
    "PL <0x00.pl@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "normalize.scss": "^0.1.0"
  }
}